{
  "redirects": [
    {
      "source": "/service-areas/bandagama",
      "destination": "/service-areas/bandaragama",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
